<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>palace</title>
</head>
<body bgcolor="FFFF99">
    <center>
        <h1>Mysore Palace</h1>
    </center>
    <hr>
    <div>
       <a href="../Heritage.html"><img src="19.jpg" alt="1" width="300px" height="350px"/></a>
        <img src="20.jpg" alt="1" width="250px" height="350px"/>
        <img src="21.jpg" alt="1" width="250px" height="350px"/>
        <img src="22.jpg" alt="1" width="250px" height="350px"/>
        <img src="23.jpg" alt="1" width="420px" height="350px"/>
        
     </div>
    <hr>
    <p>The Mysore Palace, officially known as Mysuru Palace, is a historical palace and the royal residence (house) at Mysore in the Indian state of Karnataka. It is the official residence of the Wadiyar dynasty and the seat of the Kingdom of Mysore. The palace is in the centre of Mysore, and faces the Chamundi Hills eastward. Mysore is commonly described as the 'City of Palaces', and there are seven palaces including this one; however, 'Mysore Palace' refers specifically to this one within the Old fort.

        The land on which the palace now stands was originally known as mysuru (literally, citadel), and is now known as the new Fort. Yaduraya built the first palace inside the Old Fort in the 14th century, which was burnt ablaze and constructed multiple times. The old fort was constructed using wood and thus was the reason for the old fort to catch on fire, the current fort was made up of stone,bricks and wood.The current structure was constructed between 1897 and 1912, after the Old Palace was burnt ablaze.</p>
</body>
</html>