<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Somanathapura Temple</title>
</head>
<body bgcolor="FFFF99">
    <center>
        <h1>Somanathapura Temple</h1>
    </center>
    <hr>
    <div>
        <a href="../Heritage.html"><img src="48.jpg" alt="1" width="250px" height="350px"/></a>
        <img src="49.jpg" alt="1" width="300px" height="350px"/>
        <img src="50.jpg" alt="1" width="300px" height="350px"/> 
        <img src="51.jpg" alt="1" width="300px" height="350px"/>
        <img src="52.jpg" alt="1" width="300px" height="350px"/>
     </div>
    <hr>
    <P>For other Chennakeshava temples, see Chennakeshava Temple (disambiguation).
        Chennakesava Temple
        (ಶ್ರೀ ಚೆನ್ನಕೇಶವ ದೇವಸ್ಥಾನ)
        Le temple de Chennakesava (Somanathapura, Inde)
        Chennakesava temple at Somanathpura (also spelled Kesava temple, Somnathpur)
        Religion
        Affiliation	Hinduism
        Deity	Keshava (Vishnu)
        Location
        Location	Somanathapura, Karnataka state, India
        Chennakeshava Temple, Somanathapura is located in IndiaChennakeshava Temple, Somanathapura
        Shown within India
        Show map of India
        Show map of Karnataka
        Show all
        Geographic coordinates	12°16′32.49″N 76°52′53.95″ECoordinates: 12°16′32.49″N 76°52′53.95″E
        Architecture
        Type	Hoysala architecture
        Creator	Somanatha Dandanayaka
        Completed	1258.
        The Chennakesava Temple, also referred to as Chennakeshava Temple and Keshava Temple, is a Vaishnava Hindu temple on the banks of River Kaveri at Somanathapura, Karnataka, India. The temple was consecrated in 1258 CE by Somanatha Dandanayaka, a general of the Hoysala King Narasimha III. It is located 38 kilometres (24 mi) east of Mysuru city.
        
        The ornate temple is a model illustration of the Hoysala architecture. The temple is enclosed in a courtyard with a pillared corridor of small shrines (damaged). The main temple in the center is on a high star-shaped platform with three symmetrical sanctums (garbha-griha), set in a square matrix (89' x 89') oriented along the east–west and north–south axes.The western sanctum was for a statue of Kesava (missing), the northern sanctum of Janardhana and the southern sanctum of Venugopala, all forms of Vishnu. The sanctums share a common community hall (sabha-mandapa) with many pillars. The outer walls, the inner walls, the pillars and the ceiling of the temple are intricately carved with theological iconography of Hinduism and display extensive friezes of Hindu texts such as the Ramayana (southern section), the Mahabharata (northern section) and the Bhagavata Purana (western section of the main temple).</P>
    
</body>
</html>