<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jpalace</title>
</head>
<body bgcolor="FFFF99">
    <center>
        <h1>Jaganmohana Palace</h1>
    </center>
    <hr>
    <div>
        <a href="../Heritage.html"><img src="40.jpg" alt="1" width="25%" height="350px"/></a>
        <img src="41.jpg" alt="1" width="25%" height="350px"/>
        <img src="42.jpg" alt="1" width="25%px" height="350px"/> 
        <img src="43.jpg" alt="1" width="23%px" height="350px"/>
     </div>
    <hr>
    <div>
        <p>Jaganmohan Palace is a palace in the city of Mysore, India. Its construction was completed in 1861 and was initially used by the Wodeyars, kings of Mysore as their home (when the present Mysore Palace (Amba Vilas Palace) was under construction after the previous palace burned down). It is now used as an art gallery and a function hall. The palace is one of the seven palaces of the royal city of Mysore.</p>
        <hr>
        <h1>History</h1>
        <hr>
        <p>The Jaganmohan Palace was constructed in 1861 by the king Krishnaraja Wodeyar III as an alternate retreat for the royal family. The Mysore Palace, which was the original home of the royal family was burnt down in a fire and the construction of a new palace in its place was started in 1897. Till the new palace was completed in 1912, the Jaganmohan Palace was used by the royals as their home. In 1902, the king Rajarshi Nalvadi Krishnaraja Wodeyar was installed to the Mysore throne, in a ceremony that took place in a pavilion inside the Jaganmohan Palace. This ceremony was attended by Lord Curzon, the then Viceroy and Governor General of India.The palace was used for his daily durbar by the king and also the special Dasara durbar during the dasara period. In 1915, the palace was converted into an art gallery, which was later renamed in 1955 in the name of HH Jayachamarajendra Wodeyar, as the Sri Jayachamarajendra Art Gallery . The early convocations of the Mysore University were also held in this palace. The first session of the Legislative Council of the Mysore state was held here in July 1907.The Legislative Council was then called as the Representative Council and was presided over by the Diwan (Prime Minister of the state). HH Jayachamarajendra Wodeyar converted the palace into a trust and opened it for public viewing.</p>
    </div>
</body>
</html>