<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>St.phenomena</title>
</head>
<body bgcolor="FFFF99">
    <center>
        <h1>St.Phenomena Church,</h1>
        <h2>Mysore</h2>
    </center>
    <hr>
    <div>
        <a href="../Heritage.html"><img src="15.jpg" alt="1" width="25%" height="350px"/></a>
        <img src="16.jpg" alt="1" width="25%" height="350px"/>
        <img src="17.jpg" alt="1" width="25%" height="350px"/>
        <img src="18.jpg" alt="1" width="23%" height="350px"/>
        
        </div>
    <hr>
    <div>
        
        <p>Recognized as the second tallest church of Asia, St. Philomena's Church was constructed to pay tribute to the Catholic Saint and martyr of Roman Catholic Church, Saint Philomena. It is one of the most important historical sites in Mysore and is frequently visited by tourists from all over the country. Being one of the most distinctive landmarks of the city, it looks even more beautiful in the evening sky and is given religious importance having a Neo-Gothic style of architecture which makes it all the more famous amongst masses.

            The foundation for the church was laid in the year 1933 by the then king of Mysore, Sri Krishnarajendra Wodeyar Bahadur IV for the European residents in the city. After the construction went on for about eight years, the church started functioning in the year 1941. The remains of Saint Philomena have been preserved here and are present even today. 
            
            Saint Philomena was the daughter of the monarch of Greece and had always been a devotee of God and believed in him. She was taken to meet the Emperor when she was 13 years old, after which, the Emperor on seeing her beauty offered to marry her. However, she refused and the emperor ordered to have her executed. The church stands as a symbol of the secular viewpoint and the religious accord of Mysore.
            
            </p>

    </div>

    
</body>
</html>