<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
</head>
<body bgcolor="ffff99">
    <font face="Times New Roman" color="black" size="6" align="center">
        <h1>Gallery</h1><hr/>
    </font>
    <font face="Times New Roman" color="black" size="4" align="center">
        <marquee><h1>Heritage City Mysore</h1></marquee>
        </font>
        <center>
            <table>
                <tr>
                    <td>
                        <img src="13.jpg" height="250px" width="450px">
                        <font face="verdana" color="black" size="6" align="center">
                        <h6>JaganMohana Palace</h6>
                    </td>
                    
                    <td>
                        <img src="23.jpg" height="250px" width="450px">
                        <font face="verdana" color="black" size="6" align="center">
                            <h6>Bandipura</h6>
                    </td>
                    <td>
                        <img src="14.jpg" height="250px" width="450px">
                        <font face="verdana" color="black" size="6" align="center">
                            <h6>Mysore Palace</h6>
                    </td>
                    </tr>
                    <tr>
                    <td>
                        <img src="15.jpg" height="250px" width="450px">
                        <font face="verdana" color="black" size="6" align="center">
                            <h6>ShivanaSamudra</h6>
                    </td>
                    
                    <td>
                        <img src="22.jpg" height="250px" width="450px">
                        <font face="verdana" color="black" size="6" align="center">
                            <h6>Somanathpura</h6>
                    </td>
                    <td>
                        <img src="16.jpg" height="250px" width="450px">
                        <font face="verdana" color="black" size="6" align="center">
                            <h6>ChamundiHills</h6>
                    </td>
                   
                    </tr>
                    <tr>
                    <td>
                        <img src="17.jpg" height="250px" width="450px">
                        <font face="verdana" color="black" size="6" align="center">
                            <h6>Mysore Zoo</h6>
                    </td>
                    <td>
                        <img src="24.jpg" height="250px" width="450px">
                        <font face="verdana" color="black" size="6" align="center">
                            <h6>Lalitha Mahal </h6>
                    </td>
               
                    <td>
                        <img src="19.jpg" height="250px" width="450px">
                        <font face="verdana" color="black" size="6" align="center">
                            <h6>Railway Museum</h6>
                    </td>
                    </tr>
                    <tr>
                        <tr>
                    <td>
                        <img src="20.jpg" height="250px" width="450px">
                        <font face="verdana" color="black" size="6" align="center">
                            <h6>KRS Damn</h6>
                    </td>
                    <td>
                        <a href="index.html"><img src="25.jpg" height="250px" width="450px"></a>
                        <font face="verdana" color="black" size="6" align="center">
                            <h6>Karanji Lake</h6>
                    </td>
                    
                </tr>
            </table>
        </center>
   
    
</body>
</html>
