<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Heritage</title>
</head>
<body bgcolor="FFFF99">
    <div>
        <h1 align="center"><font face="times new roman"><b><i>POPULAR TOURIST ATTRACTIOS IN MYSORE</i></b></font></h1>
    </div>
    <hr/>
    <nav>
    <table align="center" width="80%" border="2">
    <tr>
    <td align="center"><h2>Chamundeshwari Temple</h2></td><td align="center"><a href="one/1.html"><img src="images/1.jpg" alt="" width="500px" height="300px" border="3"/></a></td>
    <td align="center"><h2>St.philomena church</h2></td><td align="center"><a href="two/2.html"><img src="images/2.jpg" alt="" width="500px" height="300px" border="3"/></a></td></tr>
    <td align="center"><h2>Mysore Palace</h2></td><td align="center"><a href="three/3.html"><img src="images/3.jpg" alt="" width="500px" height="300px" border="3"/></a></td>
    <td align="center"><h2>Nanjangud</h2></td><td align="center"><a href="four/4.html"><img src="images/4.jpg" alt="" width="500px" height="300px" border="3"/></a></td></tr>
    <td align="center"><h2>Talakadu</h2></td><td align="center"><a href="five/5.html"><img src="images/5.jpg" alt="" width="500px" height="300px" border="3"/></a></td>
    <td align="center"><h2>Jaganmohan Palace</h2></td><td align="center"><a href="six/6.html"><img src="images/6.jpg" alt="" width="500px" height="300px" border="3"/></a></td></tr>
    <td align="center"><h2>Lalitha mahal Palace</h2></td><td align="center"><a href="seven/7.html"><img src="images/7.jpg" alt="" width="500px" height="300px" border="3"/></a></td>
    <td align="center"><h2>Somanathapura Temple</h2></td><td align="center"><a href="eight/8.html"><img src="images/8.jpg" alt="" width="500px" height="300px" border="3"/></a></td></tr>
    <td align="center"><h2>Sri Chamarajendra Zoological Garden</h2></td><td align="center"><a href="nine/9.html"><img src="images/9.jpg" alt="" width="500px" height="300px" border="3"/></a></td>
    <td align="center"><h2>Brindavan Garden</h2></td><td align="center"><a href="ten/10.html"><img src="images/10.jpg" alt="" width="500px" height="300px" border="3"/></a></td></tr>

</table>
</nav>
<p align="right"><a href="index.html">Back</a></p>
</body>
</html>