<!DOCTYPE html>
<html lang="en">
<head>
    <title>Tourism</title>
</head>
<body background="sev.jpg">
        
        <p align="center"><font size="7" face="times new roman"><i><b>NATURE MEETS ADVENTURE</b></i></font></p>
        <hr/>
        <div>
        <table align="right" width="20%">
            <tr><td><a href="Home.html">Home</a></td>
            <td><a href="Heritage.html">Heritage</a></td>
            <td><a href="Hotel Booking.html">Hotel Booking</a></td>
            <td><a href="Gallary.html">Gallary</a></td></tr>
        </table>
    </div><br/>
    <div align="center">
        <h1>Welcome To Karnataka<span></span></h1>
        <h1>Do Come and Visit Sandalwood City <span></span></h1>
        <h1><i><u>Mysore</u></i></h1>
    </div>   
</body>
</html>