<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Booking</title>
</head>
<body bgcolor="FFFF99">
    
    <div  align="center">
        
      <h4><u> BOOKING & CONTACT</u> </h4>
        <form action="">
        <div><input type="text" placeholder="Name" required></div><br>
        <div><input type="email" placeholder="Email" required></div><br>
        <div><input type="tel" placeholder="Phone" required></div><br>
        <div><input type="text" placeholder="Street" required></div><br>
        <div><input type="number" placeholder="Number" required></div><br>
        <div><input type="text" placeholder="City" required></div><br>
        <div><input type="number" placeholder="Post Code" required></div><br>
        <div><input type="text" placeholder="Country" required></div>

        <h4><u> DETAILS</u> </h4>
        <div><label for="Arrive">Arrive : </label><input type="date" placeholder="Arrive"></div><br>
        <div><label for="Depart">Depart : </label><input type="date" placeholder="Depart"></div><br>
        <div><label for="people">People : </label><select name="dropdown">
            <option value="blank"></option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
        </select></div><br>
        <div><label for="Room">Room : </label><select name="dropdown" id="">
            <option value="blank"></option>
            <option value="With Bathroom">With Bathroom</option>
            <option value="Without Bathroom">Without Bathroom</option>
        </select></div><br>
        <div><label for="bedding">Bedding : </label><select name="dropdown" id="">
            <option value="blank"></option>
            <option value="zweibett">Zweibett</option>
            <option value="doppelbett">Doppelbett</option>
        </select></div>

        <p> Please describe your needs e.g Extra beds,<br>
        children's cots </p>
        <textarea name="text" placeholder="Comments" id="" cols="30" rows="10"></textarea><br>
        <input type="submit" value="Submit"/>
        </form>
    
    </div><br>
<div>
    <a href="index.html">Home</a>
</div>

</body>
</html>