<!DOCTYPE html>
<html lang="en">
<head>
    <title>Tourism</title>
</head>
<body bgcolor="CCFFFF">
        
       <p align="center"><font size="7" face="times new roman"><i><marquee behavior="" direction=""><b>NATURE MEETS ADVENTURE</b></marquee></i></font></p>
        <hr/>
        <div>
        <table align="right" width="100%" bgcolor="white">
            <tr><th><a href="Home.html">Home</a></th>
            <th><a href="Heritage.html">Heritage</a></th>
            <th><a href="Hotel Booking.html">Hotel Booking</a></th>
            <th><a href="Gallery.html">Gallery</a></th></tr>
        </table>
    </div><hr/>
    <div align="center">
        <h1>Welcome To Karnataka<span></span></h1>
        <h1>Do Come and Visit Sandalwood City <span></span></h1>
        <h1><i><u>MYSORE</u></i></h1>
    </div> 
    <div>
        <img src="11.jpg" alt="" width="100%" height="400px">
    </div>  
</body>
</html>