<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>talakadu</title>
</head>
<body bgcolor="FFFF99">
    <center>
        <h1>Talakadu</h1>
    </center>
    <hr>
    <div>
        <a href="../Heritage.html"><img src="29.jpg" alt="1" width="25%" height="350px"/></a>
        <img src="30.jpg" alt="1" width="25%" height="350px"/>
        <img src="31.jpg" alt="1" width="25%px" height="350px"/> 
        <img src="34.jpg" alt="1" width="23%px" height="350px"/>
    
     </div>
    <hr>
    <p>Talakadu (ತಲಕಾಡು) is a desert-like town on the left bank of the Kaveri river 45 km (28 miles) from Mysore and 133 km (82 miles) from Bangalore in Karnataka, India. It once had over 30 temples, most of which now lay buried in sand. The extant group of temples, where the eastward flowing Kaveri river changes course as the sand on its banks spreads over a wide area, is a popular pilgrimage site for Hindus.</p>
    <h1>History</h1>
    <hr>
    <p>The origin of the town is lost in antiquity; but one tradition is that its name was derived from two Kirāta twin brothers, Tala and Kādu, who, cutting down a tree which they saw wild elephants worshiping, discovered that it contained an image of shiva, and that the elephants were rishis transformed. The tree being miraculously restored, all obtained mōksha and the place was named Tala-kādu, which was translated into Sanskrit as Dala-vana. Two stone images declared to represent the brothers are pointed out in front of the temple Veerabadra swamy. In a later age, Rāma is said to have halted here on his expedition to Lanka.

        The earliest authentic mention of the city of Talekād or Talakādu, in Sanskrit Dalavana-pura, is in connection with the Ganga line of kings. Harivarma, who has been assigned to find a place (247-266 A.D) was, according to an old chronicle, installed at Skandapura (said to be Gajalhatti, in the Coimbatore country, near where the Moyār flows into the Bhavāni), but resided in the great city of Dalavanapura in the Karnāta-dēsa. Thenceforward Talkād became the capital these powerful sovereigns and there the subsequent kings of that line were crowned.
        
        At the beginning of the 11th century, the Western Gangas succumbed to the Chōlas, who captured Talkād and gave it the name of Rājarājapura. But about a hundred years later it was taken by the Hoysala king Vishnuvardhana, who drove the Chōlas out of Mysore. After this time we find that Talkād was composed of seven towns and five mathas or monastic establishments. The town of Māyilangi or Malingi, on the opposite side of the river, was also a large place, and had the name of Jananāthapura. Down to the middle of the 14th century, it remained a possession of the Hoysalas, and then passed into the hands of a feudatory of the Vijayanagar sovereigns, whose line appears to be known as that of Sōma-Rāja.</p>
</body>
</html>