<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zoological Garden</title>
</head>
<body bgcolor="FFFF99">
    <center>
        <h1>Sri Chamarajendra Zoological Garden</h1>
    </center>
    <hr>
    <div>
        <a href="../Heritage.html"><img src="53.jpg" alt="1" width="25%" height="350px"/></a>
        <img src="54.jpg" alt="1" width="25%" height="350px"/>
        <img src="55.jpg" alt="1" width="25%" height="350px"/> 
        <img src="57.jpg" alt="1" width="23%" height="350px"/>
        
     </div>
    <hr>
    <p>Mysore Zoo(officially the Sri Chamarajendra Zoological Gardens) is a 157-acre (64 ha) zoo located near the palace in Mysore, India. It is one of the oldest and most popular zoos in India, and is home to a wide range of species (168). Mysore Zoo is one of the city's most popular attractions.

        While mainly depending on entry fees for its financing, an adoption scheme introduced in the early 2000s has been a success. Celebrities, institutions, animal lovers and volunteers of various clubs in the zoo have contributed directly to the welfare of the zoo inhabitants.
        
        </p>
    <hr>
    <h1>History</h1>
    <hr>
    <p>Mysore Zoo was created from the private menagerie of Maharaja Sri Chamaraja Wodeyar in 1892, on 10 acres (4.0 ha) of the summer palace. Over the next 10 years the zoo was expanded to 45 acres (18 ha) with spacious enclosures that are still in use.


        The Zoo's original founder, Sri Chamarajendra Wodeyar
        Originally called the Palace Zoo, it was renamed "Chamarajendra Zoological Gardens" in 1909. Mr. A.C. Hughes, from South Wales, was the zoo's first superintendent. He served as the superintendent from 1892 to 1924. Hughes, Sir Mirza Ismail, and G.H. Krumbiegel worked towards refashioning the zoo and updating it with modern, natural enclosures. It now includes a bandstand and an artificial lake. It was given to the Department of Parks and Gardens of the Mysore State Government in 1948. The zoo was expanded first with another 50 acres (20 ha), and then another 150 acres (61 ha) with the acquisition of the Karanji Tank (Karanji reservoir), in which an artificial island has been created as a sanctuary for birds.
        
        The zoo was handed over to the Forest Department in 1972, and was entrusted to Zoo Authority of Karnataka (the first autonomous organization in India to manage a zoo) in 1979.
        
        The zoo had completed 100 years in 1992. The centenary celebrations were held in 1990 and 91. During the centenary celebrations various developmental activities were initiated such as renovation and modification of the entrance gate, hospital building, Walk Through Reptiles, etc. The bust of Sri Chamarajendra Wadiyar, founder of Mysore Zoo, was unveiled. The logo of the zoo, centenary souvenir, publication of literature & leaflets, conducting various competitions, preparation of a documentary film were other highlights.</p>
</body>
</html>