<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lalitha mahal</title>
</head>
<body bgcolor="FFFF99">
    <center>
        <h1>Lalitha mahal</h1>
    </center>
    <hr>
    <div>
        <a href="../Heritage.html"><img src="44.jpg" alt="1" width="25%" height="350px"/></a>
        <img src="45.jpg" alt="1" width="25%" height="350px"/>
        <img src="46.jpg" alt="1" width="25%px" height="350px"/> 
        <img src="47.jpg" alt="1" width="23%px" height="350px"/>
     </div>
    <hr>
<p>The Lalitha Mahal is the second largest palace in Mysore. It is located near the Chamundi Hills, east of the city of Mysore in the Indian state of Karnataka. The palace was built in 1921 at the orders of His Highness Krishnaraja Wodeyar IV, the Maharaja of Mysore for the exclusive stay of the Viceroy of India.Built on a raised ground, the palace was fashioned on the lines of the St. Paul’s Cathedral in London and is one of the imposing structures of the Mysore city.

    The elegant palace is painted pure white. It was converted into a heritage hotel in 1974.It was run as a part of the Ashok Group of the India Tourism Development Corporation (ITDC) under the Government of India until 2018 when it was transferred to a unit of the Government of Karnataka. However, a veneer of the original royal ambience of the palace is maintained.
</p>
<hr>
<h1>History</h1>   
<p>The palace dates from the early 20th century, built in the princely state of Mysore under the British rule. The principality was the labelled by the British Administrators as a "Model State”. The Maharajas of Mysore were wealthy, second only to the Nizams of Hyderabad. The palace, a very impressive architectural edifice, was constructed with a reasonable amount of money, out of their annual income of two million pounds.The then Maharaja of Mysore of the princely state (since absorbed with the Indian state of Karnataka after India got independence from British rule) was HH Krishnaraja Wodeyar IV (June 4, 1884 – August 3, 1940) who ruled under the title “Wodeyar” with his capital in Mysore city. He was the 24th ruler of the Wodeyar dynasty. Mysore rulers were considered as great patrons of arts and architecture and were reasonably ostentatious in their living style, as is evidenced by the number of highly beautiful monuments consisting of palaces, temples, churches and gardens that they built to enhance the architectural heritage of their Kingdom. The Lalitha Mahal palace was built in 1921 for the exclusive stay of the then Viceroy of India and subsequently as guest house for the European guests of the Maharajas.</p> 
</body>
</html>