<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bpalace</title>
</head>
<body bgcolor="FFFF99">
    <center>
    <h1>Sri Chamundeshwari Temple,</h1>
    <h2>Chamundi Hills,Mysore</h2>
</center>
<hr>
<div>
   <a href="../Heritage.html"><img src="11.jpg" alt="1" width="25%" height="350px"/></a>
    <img src="13.jpg" alt="1" width="25%" height="350px"/>
    <img src="12.jpg" alt="1" width="25%" height="350px"/>
    <img src="14.jpg" alt="1" width="23%" height="350px"/>
    
    </div>
<hr>
<div>
<p>About Sri Chamundeshwari Temple
    Home :: About
    Sri Chamundeshwari Temple is about 13 kms from Mysuru, which is a prominent city in Karnataka State, India. Sri Chamundeshwari Temples is famous not only in India but also abroad. Atop of the hill the famous Sri Chamundeswari Temple. ‘Chamundi’ or ‘Durga’ is the fierce form of ‘Shakti’. She is the slayer of demons, ‘Chanda’ and ‘Munda’ and also ‘Mahishasura’, the buffalow-headed monster.
    
    She is the tutelary deity of the Mysuru Maharajas and the presiding deity of Mysuru. For several centuries they have held the Goddess, Chamundeswari, in great reverence.
    
    ‘Skanda Purana’ and other ancient texts mention a sacred place called ‘Trimuta Kshetra’ surrounded by eight hills. Lying on the western side is the Sri Chamundeshwari Temples, one among the eight hills. In the earlier days, the Hill was identified as ‘Mahabaladri’ in honour of God Shiva who resides in the ‘Mahabaleswara Temple’. This is the oldest temple on the hills.
    
    In the later days, the hill came to be known as ‘Sri Chamundeshwari Temples’ in honour of the Goddess Chamundi, the chief subject of the ‘Devi Mahathme’. The Goddess is believed to be an incarnation of Parvati, the consort of Lord Shiva. A large number of devotees from all over the country and from abroad visit the temple every year. They believe that the Goddess fulfills their desires and aspirations.
    
    Sri Chamundeshwari Temples rises to a height of 3,489 feet MSL and is visible from a distance itself while traveling towards Mysuru. There is a good motorable road to the top. Besides from Mysuru side, there is also a motorable road from its rear side, the Nanjangud side. Bus facilities are available to visit the hills. Karnataka State Road Transport Corporation (KSRTC) operates regular bus services every day for the convenience of pilgrims and others.
    
    A temple of great antiquity with over 1,000 years of background, it was a small shrine initially and assuming importance over the centuries it became a big temple as seen today. It assumed significance after the Mysuru Maharajas, the Wodeyars, came to power in 1399 A.D., great devotees and worshippers of the Devi, Chamundeswari became their home deity and thus assumed religious prominance.
    
    The crowning glory of Mysuru, Sri Chamundeshwari Temples is an enchanting place surrounded by natural beauty. In the forest, there are varieties of trees, birds and animals. While going up the hills, a bird’s eye view of Mysuru can be seen and several prominent places be spotted. It offers a spectacular scene when the Palace and its surroundings are illuminated during the Dasara and other occasions.
    
    Some of the places that can be spotted from the hills are the Palace, Lalitha Mahal Palace, which houses the ITDC hotel, Dasara Exhibition grounds, Race Course, Kukkarahalli Lake, St. Philomena’s Church, and Krishnarajasagar at a far off distance.
    
    Besides the Chamundi and the Mahabaleswara temples, there are a few more temples atop the hills. There are also some interesting spots and the monolith statue of ‘Nandi’ is among them. While proceeding towards the Chamundi Temple, the statue of ‘Mahishasura’ attracts the visitors. The ‘Chamundi Village’ is located close to the temple.
    
    The temple is of a quadrangular structure. Built in Dravidian style, it consists of the Main Doorway, Entrance, Navaranga Hall, Antharala Mantapa, Sanctum Sanctorum, and Prakara. There is a beautiful seven-tier Gopura or pyramidal tower at the entrance and a ‘Vimana’ (small tower) atop the sanctum sanctorum. Atop the ‘Shikara’, the tower at the entrance, are seven golden ‘Kalashas’.
    
    Krishnaraja Wodeyar III repaired the shrine in 1827 A.D and built the present beautiful tower at the entrance (Gopura). Blessed by the Goddess, Krishnaraja Wodeyar, an ardent devotee of the mother Goddess, presented to the temple a ‘Simha-vahana’ (A lion-shaped vehicle) and other animal cars and jewels of value. The cars are used even now for processions on special religious occasions.
    
    The tower at the entrance has a small image of Lord Ganesha on the doorway. The doorway is silver-plated and has the images of the Goddess in different forms. On either side of the doorway are the images of ‘Dwarapalakas’ or door-keepers. As one enters inside, on the right hand side is a small statue of Lord Ganesha, the remover of all obstacles. After a few steps, there is a flagstaff, the footprints of the Goddess and a small statue of Nandi, facing the sanctum sanctorum. On the right side, before approaching the flag staff, there is an image of ‘Anjaneya’ attached to the wall. On either side of this entrance are two Dikpalakas, Nandini and Kamalini.
    
    Other Interesting Places</p>
</div>


</body>
</html>