<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nanjanagudu</title>
</head>
<body bgcolor="FFFF99">
    <center>
        <h1>Nanjundeshwara Temple,</h1>
        <h2>Nanjanagudu</h2>
    </center>
    <hr>
    <div>
       <a href="../Heritage.html"> <img src="24.jpg" alt="1" width="300px" height="350px"/></a>
        <img src="25.jpg" alt="1" width="280px" height="350px"/>
        <img src="26.jpg" alt="1" width="300px" height="350px"/>
        <img src="27.jpg" alt="1" width="300px" height="350px"/>
        <img src="28.jpg" alt="1" width="300px" height="350px"/>  
     </div>
    <hr>
    <p>The Nanjundeshwara Temple (also called Srikanteshwara Temple) is an ancient temple in the Hindu pilgrimage town of Nanjanagudu in the Karnataka state, Southern India. It is known for the ancient temple of the god Nanjundeshwara (another name for the god Shiva, also known as Nanjundeshwara).The Nanjundeshwara temple is located in the town on the right bank of river Kapila, a tributary of the Kaveri. Nanjangudu is also known as "Dakshina Prayaga"  or "Prayag of South".

        Nanju in Kannada means poison; the name Nanjundeshwara means the "God who Drank the Poison" (halahala), a word that has its origins in the legend of the Great Churning of the Ocean of Milk; thus the town got the name 'Nanjangudu' which means "the abode of the god Nanjundeshwara".
        
        The "Dodda Yaathre" festival at Nanjangud by temple attracts thousands of devotees. The festivities in the fair include five colorful chariots that are pulled by devotees on a path called the ratha beedi. Parasurama temple is near to Nanjundeshwara temple.
        
        The 9 storied, 120 feet tall temple Gopuram and its extensive exterior was built by Devarajammanni, the queen of the Mysore king Krishnaraja Wadiyar III.</p>
    
</body>
</html>